# personal-finance-tracker

./: build.gradle  settings.gradle
src/main/java/com/dirijable/springstarter/financetracker/: FinanceTrackerApplication.java
src/main/java/com/dirijable/springstarter/financetracker/database/entity/: Account.java  AuditingEntity.java  Category.java  Currency.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/dirijable/springstarter/financetracker/dto/: CreateUserDto.java  UserUpdateDto.java
src/main/java/com/dirijable/springstarter/financetracker/dto/account/: AccountCreateDto.java  AccountResponseDto.java  AccountUpdateDto.java
src/main/java/com/dirijable/springstarter/financetracker/dto/user/: UserCreateDto.java  (+2 more)
src/main/java/com/dirijable/springstarter/financetracker/mapper/: AccountMapper.java  CategoryMapper.java  CreateUserMapper.java  Mapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/dirijable/springstarter/financetracker/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dirijable/springstarter/financetracker/service/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/dirijable/springstarter/financetracker/: FinancetreckerApplicationTests.java
src/test/java/com/dirijable/springstarter/financetracker/service/: AccountServiceTest.java  CategoryServiceTest.java
(+25 files in other folders)
